HOST="127.0.0.1"
DB_PORT="5432"
DB_USER="aline"
DB_PASSWORD="qwer1234"
DB_NAME="prometheus"
DB_TEST_NAME="prometheus_test"
DB_SSLMODE="disable"

SRV_ADDR=":3000"
SRV_TIME_READ="15000000000"
SRV_TIME_WRITE="20000000000"
